<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WelcomeActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        android:paddingTop="20dp"
        android:text="@string/welcome_string" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="horizontal">


        <!--        <EditText-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_weight="2"-->
        <!--            android:hint="@string/edittext_hint"-->
        <!--            android:autofillHints="@string/edittext_hint"-->
        <!--            android:inputType="text" />-->

        <!--        <fragment-->
        <!--            android:id="@+id/autocomplete_fragment"-->
        <!--            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_weight="2"-->
        <!--            tools:layout="@layout/places_autocomplete_fragment" />-->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="searchForCity"
            android:text="@string/search_city" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="requestLocation"
            android:text="@string/use_location_string" />
    </LinearLayout>

</LinearLayout>