<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FiveDayFragment">

    <!-- TODO: Metti una lista di giorni cliccabili -->
    <ListView
        android:id="@+id/multiple_day_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</FrameLayout>