<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingleDayFragment">

    <ImageView
        android:id="@+id/humidityImageView"
        android:layout_width="34dp"
        android:layout_height="27dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="272dp"
        app:layout_constraintStart_toEndOf="@+id/cloudsPercentageImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/humidity" />

    <TextView
        android:id="@+id/pressureValueTextView"
        android:layout_width="34dp"
        android:layout_height="16dp"
        android:layout_marginTop="4dp"
        android:text="1017"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/pressureImageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/pressureImageView"
        app:layout_constraintTop_toBottomOf="@+id/pressureImageView" />

    <ImageView
        android:id="@+id/cloudsPercentageImageView"
        android:layout_width="30dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="272dp"
        app:layout_constraintStart_toEndOf="@+id/pressureImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/clouds_percentage" />

    <TextView
        android:id="@+id/cloudsPercentageTextView"
        android:layout_width="30dp"
        android:layout_height="17dp"
        android:layout_marginTop="4dp"
        android:text="57%"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/cloudsPercentageImageView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/cloudsPercentageImageView"
        app:layout_constraintTop_toBottomOf="@+id/cloudsPercentageImageView" />

    <TextView
        android:id="@+id/humidityTextView"
        android:layout_width="31dp"
        android:layout_height="18dp"
        android:layout_marginTop="8dp"
        android:text="42%"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/humidityImageView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/humidityImageView"
        app:layout_constraintTop_toBottomOf="@+id/humidityImageView" />

    <ImageView
        android:id="@+id/pressureImageView"
        android:layout_width="34dp"
        android:layout_height="29dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="272dp"
        app:layout_constraintStart_toStartOf="@+id/horizontal_middle"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pressure" />

    <ImageView
        android:id="@+id/sunsetImageView"
        android:layout_width="39dp"
        android:layout_height="35dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="268dp"
        app:layout_constraintStart_toEndOf="@+id/sunriseImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sunset" />

    <TextView
        android:id="@+id/sunsetTextView"
        android:layout_width="38dp"
        android:layout_height="22dp"
        android:text="19:45"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/sunsetImageView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/sunsetImageView"
        app:layout_constraintTop_toBottomOf="@+id/sunsetImageView" />

    <TextView
        android:id="@+id/cityTextView"
        android:layout_width="269dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="Cosenza"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Lunedì, 13 Aprile"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="@+id/cityTextView"
        app:layout_constraintStart_toStartOf="@+id/cityTextView"
        app:layout_constraintTop_toBottomOf="@+id/cityTextView" />


    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     - Low temperature for today                                                             -
     -                                                                                       -
     - You may notice that the line android:fontFamily="sans-serif" is highlighted in        -
     - yellow. The reason for the highlighted line is that the fontFamily attribute is not   -
     - available on versions of Android before 16, and our minimum supported version of      -
     - Android is 10. This - particular issue won't break the app, but you should note that  -
     - this attribute will be - ignored on devices that run an Android version less than 16. -
     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <ImageView
        android:id="@+id/forecastImageView"
        android:layout_width="89dp"
        android:layout_height="92dp"
        android:layout_marginTop="108dp"
        app:layout_constraintEnd_toStartOf="@+id/horizontal_middle"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/maxTempTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-light"
        android:text="19°"
        android:textColor="#000000"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="@+id/horizontal_middle"
        app:layout_constraintTop_toBottomOf="@+id/dateTextView" />

    <TextView
        android:id="@+id/windValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="56dp"
        android:fontFamily="sans-serif-light"
        android:text="15"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sunriseTextView" />

    <TextView
        android:id="@+id/minTempTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11°"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/maxTempTextView"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="@+id/maxTempTextView"
        app:layout_constraintTop_toBottomOf="@+id/maxTempTextView" />

    <TextView
        android:id="@+id/forecastTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/forecast_string_cloudy"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/forecastImageView"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="@+id/forecastImageView"
        app:layout_constraintTop_toBottomOf="@+id/forecastImageView" />

    <View
        android:id="@+id/divider2"
        android:layout_width="309dp"
        android:layout_height="4dp"
        android:layout_marginTop="152dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateTextView" />

    <ImageView
        android:id="@+id/sunriseImageView"
        android:layout_width="39dp"
        android:layout_height="35dp"
        android:layout_marginTop="268dp"
        app:layout_constraintStart_toStartOf="@+id/divider2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sunrise" />

    <ImageView
        android:id="@+id/windDirectionImageView"
        android:layout_width="28dp"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="76dp"
        app:layout_constraintStart_toEndOf="@+id/windValueTextView"
        app:layout_constraintTop_toBottomOf="@+id/sunsetTextView" />

    <TextView
        android:id="@+id/sunriseTextView"
        android:layout_width="38dp"
        android:layout_height="22dp"
        android:text="06:23"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/sunriseImageView"
        app:layout_constraintStart_toStartOf="@+id/sunriseImageView"
        app:layout_constraintTop_toBottomOf="@+id/sunriseImageView" />

    <TextView
        android:id="@+id/windUnitsTextView"
        android:layout_width="38dp"
        android:layout_height="22dp"
        android:text="@string/metric_wind_unit"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/windDirectionImageView"
        app:layout_constraintStart_toStartOf="@+id/windDirectionImageView"
        app:layout_constraintTop_toBottomOf="@+id/windDirectionImageView" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/share_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="124dp"
        android:clickable="true"
        android:onClick="shareForecast"
        android:src="?attr/actionModeShareDrawable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="@+id/horizontal_middle"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <TextView
        android:id="@+id/pressureUnitsTextView"
        android:layout_width="38dp"
        android:layout_height="9dp"
        android:text="@string/string_pressure_units_mbar"
        android:textAlignment="center"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="@+id/pressureValueTextView"
        app:layout_constraintStart_toStartOf="@+id/pressureValueTextView"
        app:layout_constraintTop_toBottomOf="@+id/pressureValueTextView" />

    <TextView
        android:id="@+id/windHeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_wind_header"
        app:layout_constraintBottom_toTopOf="@+id/windValueTextView"
        app:layout_constraintEnd_toEndOf="@+id/windValueTextView"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="@+id/windValueTextView" />

    <ImageView
        android:id="@+id/windIconHeaderView"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/wind"
        app:layout_constraintBottom_toTopOf="@+id/windValueTextView"
        app:layout_constraintStart_toEndOf="@+id/windHeaderTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>


